.gender-content {
  --background: linear-gradient(135deg, var(--ion-color-primary) 0%, var(--ion-color-secondary) 100%);
  overflow: hidden;
}

.gender-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 2rem 1.5rem 1rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -20%;
    left: -20%;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: 0;
  }

  > * {
    position: relative;
    z-index: 1;
  }
}

/* Header Section */
.header-section {
  text-align: center;
  margin-bottom: 2rem;

  .app-logo {
    margin-bottom: 1rem;

    ion-icon {
      font-size: 3rem;
      color: var(--ion-color-light);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }
  }

  .main-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--ion-color-light);
    margin: 0 0 0.5rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-weight: 300;
  }
}

/* Question Section */
.question-section {
  text-align: center;
  margin-bottom: 2rem;

  .question-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--ion-color-light);
    margin: 0 0 1rem;
  }

  .question-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.5;
    margin: 0;
    font-weight: 300;
  }
}

/* Gender Options */
.gender-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.gender-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.gender-option {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  &.selected {
    border-color: var(--ion-color-primary);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 20px rgba(var(--ion-color-primary-rgb), 0.25);

    .option-icon.mujer {
      background: linear-gradient(135deg, var(--ion-color-secondary), var(--ion-color-secondary-tint));
      color: white;
    }

    .option-icon.hombre {
      background: linear-gradient(135deg, var(--ion-color-tertiary), var(--ion-color-tertiary-tint));
      color: white;
    }
  }

  .option-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--ion-color-light);
    color: var(--ion-color-medium);
    transition: all 0.3s ease;
    flex-shrink: 0;

    ion-icon {
      font-size: 1.8rem;
    }

    &.mujer {
      background: linear-gradient(135deg, var(--ion-color-secondary-tint), rgba(var(--ion-color-secondary-rgb), 0.1));
      color: var(--ion-color-secondary);
    }

    &.hombre {
      background: linear-gradient(135deg, var(--ion-color-tertiary-tint), rgba(var(--ion-color-tertiary-rgb), 0.1));
      color: var(--ion-color-tertiary);
    }
  }

  .option-content {
    flex: 1;

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--ion-color-dark);
      margin: 0 0 0.5rem;
    }

    p {
      font-size: 0.95rem;
      color: var(--ion-color-medium);
      margin: 0 0 0.75rem;
      line-height: 1.4;
    }

    .features-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      .feature {
        font-size: 0.8rem;
        background: var(--ion-color-light);
        color: var(--ion-color-medium-shade);
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        border: 1px solid var(--ion-color-light-shade);
      }
    }
  }

  .option-selector {
    ion-icon {
      font-size: 1.5rem;
    }
  }
}

/* Error Message */
.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(var(--ion-color-danger-rgb), 0.1);
  border: 1px solid rgba(var(--ion-color-danger-rgb), 0.3);
  border-radius: 8px;
  margin-bottom: 1rem;

  ion-icon {
    font-size: 1.2rem;
  }

  span {
    color: var(--ion-color-danger);
    font-size: 0.9rem;
    font-weight: 500;
  }
}

/* Continue Button */
.continue-btn {
  --border-radius: 12px;
  --padding-top: 14px;
  --padding-bottom: 14px;
  --padding-start: 20px;
  --padding-end: 20px;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;

  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  &:hover {
    --box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
}

/* Skip Section */
.skip-section {
  text-align: center;
  margin-bottom: 1rem;

  ion-button {
    --color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
  }

  .skip-note {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    font-style: italic;
  }
}

/* Footer Info */
.footer-info {
  text-align: center;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;

    ion-icon {
      font-size: 1rem;
    }
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .gender-container {
    padding: 1.5rem 1rem 1rem;
  }

  .header-section {
    .main-title {
      font-size: 1.7rem;
    }

    .subtitle {
      font-size: 1rem;
    }
  }

  .question-section {
    .question-title {
      font-size: 1.3rem;
    }
  }

  .gender-option {
    padding: 1.25rem;

    .option-icon {
      width: 50px;
      height: 50px;
    }
  }
}

@media (min-width: 768px) {
  .gender-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem 2rem 2rem;
  }

  .gender-options {
    gap: 1.5rem;
  }

  .gender-option {
    padding: 2rem;
  }
}

/* Animations */
@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.gender-option {
  animation: slideInUp 0.5s ease-out;

  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
}

.header-section {
  animation: slideInUp 0.5s ease-out;
}

.question-section {
  animation: slideInUp 0.5s ease-out 0.2s both;
}
